<project name="MyProject" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
      simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />

    <path id="build.lib">
        <fileset dir="${lib}" >
            <include name="*" />
        </fileset>
    </path>

    <taskdef name="dependencytree" classname="org.apache.ivy.ant.IvyDependencyTree" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="resolve" depends="init" description="--> retrieve dependencies with Ivy">
        <delete dir="${lib}" />
        <ivy:retrieve />
        <dependencytree />
    </target>

    <target name="compile" depends="resolve" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="build.lib" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>